/* styles.css */
body {
    font-family: 'Times New Roman', serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #64485C;
    color: #ffffff;
    padding: 20px 10%;
}

header h1 {
    margin: 0;
    font-size: 2.4em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
}

main {
    padding: 20px 10%;
    background-color: #fff;
    border-top: 5px solid #64485C;
}

section h2 {
    font-size: 1.8em;
    color: #333;
}

section p {
    line-height: 1.6;
}

footer {
    background-color: #64485C;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
